# ES-RestAPI

./: pom.xml
src/main/java/com/itgeima/es/entity/: EsConstents.java  Goods.java
src/test/java/: ElasticDemo.java  TestAsync.java
